apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: byh2g3xdr-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/byh2g3xdr-java-springboot-gitops